.servers-table {
  .table-body {
    height: fit-content;
    max-height: none;
  }

  .table-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-cell {
    min-width: auto;
  }
}

.servers-table__btn {
  margin: 0 auto;
  margin-top: 12px;
}

.servers-table__modal-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 16px;
}

.servers-table__modal-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 12px;
}

.servers-table__modal-numbers {
  @include heading-m-h6;
  color: var(--secondary-dark);
}

.servers-table__modal-text {
  @include input-default;
  color: var(--secondary-dark);
}
