.websites__item {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 4px;
  width: 100%;
}

.websites__info-item {
  display: block;
  width: 16px;
  height: 16px;
  flex: 1 0 auto;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 100%;
  }

  &:hover {
    .websites__info-modal {
      opacity: 1;
      pointer-events: auto;
    }
  }
}

.websites__info-modal {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--secondary-default);
  padding: 6px 8px;
  border-radius: 10px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.websites__info-text {
  @include text-small;
  color: var(--white);
}

.websites__text-wrapper {
  background-color: var(--white);
  border-radius: 10px;
  padding: 8px 16px;
  width: 100%;
}

.websites__text {
  @include input-default;
  color: var(--secondary-dark);
}
